dishes = ["唐揚げ", "メンチカツ", "白身フライ", "ちくわ天", "エビフライ", 
  "鯖塩焼き", "鮭塩焼き", "ハンバーグ", "焼肉", "生姜焼き" , "野菜炒め" , 
  "豆もやしナムル" , "ポテトサラダ" , "小松菜と油揚げの和え物" , "きんぴらごぼう", "ひじき煮" ]

kcals = ["84", "134", "179", "77", "77", "138", "113",
  "223", "252", "267", "143", "42", "69", "32", "35", "99"]

  dish_introduction = [
    "浜松の地元調味料「きざみ浜納豆」で美味しい唐揚げを作ってみました。",
    "キャベツザクザクで美味しいです。",
    "ゆずと大根おろしの風味豊かで、白身魚のフライが一気に上品になります。",
    "揚げたてはチーズがとろーっとしてより美味しいです。",
    "レモンを絞って、自家製タルタルソースをたっぷりかけてお召し上がりください。",
    "皮をパリッと焼きました。",
    "塩焼きでカリッサクッジュワッと鮭の脂があふれます。",
    "不動の人気を誇るハンバーグ。豚肉でふんわり柔らかに仕上げてあります。",
    "お肉はお酒の効果で柔らかく仕上げています。",
    "ご飯がススム１品！薄切りの豚肉をサッと甘辛ダレでからめています。",
    "豚肉とジャガイモと人参の細切りと醤油、生姜、甘酒で仕上げました",
    "小腹がすいたとき、朝の一品にもぴったり、繊維たっぷりのスープです。",
    "マスタードとディル。レモンの酸味が効いたポテトサラダです。",
    "ごま油の香りとめんつゆのうまみで小松菜がどんどん進む和え物です。",
    "ごぼうを風味よく炒め、香ばしさを引き出しました。",
    "しっとり甘辛味でご飯によく合います。"
  ]

0.upto(15) do |idx|
  Dish.create(
    dish_name: dishes[idx],
    recommend: (idx < 2),
    introduction: dish_introduction[idx],
    dish_kcal: kcals[idx],
    stock: "10"
  )
end